@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Encode+Sans+SC&family=Montserrat:wght@600&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

//header

//background header 
header{
  height: 650px;
  background-image: url(assets/capa.jpg);
  background-size:cover;
  background-position: left 0rem bottom -18.75rem;
  background-repeat: no-repeat;
}
nav{
  max-width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  gap: 240px;
}
a{
  text-decoration: none;
  color: #000;
}
.logo > img{
  width: 6rem;
  height: 4rem;
  margin-left: 5em;
}
ul{
  list-style-type: none;
  font-weight: 600;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  gap: 80px;
}
a:hover{
  color: #FFF;
  animation: 2s ease-in-out;
  cursor: pointer;
}
.title{
  height: 410px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title > .caio{
  margin-left: 25%;
  color: #FFF;
  font-family: 'Archivo Black', sans-serif;
  font-size: 6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  animation: slide-right 2s ease-in-out;
}
.title > .góes{
  margin-left: 45%;
  color: #000;
  font-family: 'Archivo Black', sans-serif;
  font-size: 6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  animation: slide-left 2s ease-in-out;
}
.title > h2{
  margin-left: 45%;
  color: #232323;
  font-family: 'Archivo Black', sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
//main

//port 
#port{
  background: #000;
  height: 700px;
  
}
//titulo
#port > h2{
  color: #FFF;
  font-family: 'Archivo Black', sans-serif;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 5.5rem;
}
.imagens-colum{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr)); ;
  grid-template-rows: repeat(auto-fill, minmax(6rem, 1fr));
  grid-gap: 25px;
  padding: 5%;
  margin: 0 auto;
  padding-top: 0px;
  align-items: center;
}
.imagens-colum > span > img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.first-line{
  grid-row: 1;
  grid-column: 1;
}
.second-line{
  grid-row: 2;
  grid-column: 1;
}
.third-line{
  grid-row: 1 ;
  grid-column: 2;
}
.fourth-line{
  grid-row: 2 ;
  grid-column: 2;
}
.five-line{
  grid-row: 1 ;
  grid-column: 3;
}
.sixty-line{
  grid-row: 2 ;
  grid-column: 3;
}

//about

#about{
  height: 700px;
  display: flex;
  align-items: center; 
  justify-content: center; 
}
.flex-in{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;

}
#about > .flex-in > img{
  width: 24rem;
  height: 33rem;
  border: 1.5rem solid #000;
}
.flex-in > section{
  height: 525px;
  width: 40%;
  border:2px solid black;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
.flex-in > section > .linha-horizontal{
  width: 580px;
  height: 100px;
  border:2px solid black;
  border-left: none;
  border-top: none;
  border-right: none;
}
.flex-in > section > h1{
  color: #000;
  font-family: 'Archivo Black', sans-serif;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.flex-in > section > p{
  text-align: left;
  color: #000;
  font-family: "Encode Sans SC";
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
//serv
#serv{
  background: black;
  height: 700px;
  color: #FFF;
  display: flex;
}
.flexi{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;

}
#serv > .flexi > h1{
  color: #FFF;
  font-family: "Archivo Black";
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 1.5em;
  margin-top: 1rem;
}
#serv > .flexi > .texto-serv{
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 5em;
  gap: 4rem;
}

.linha-h{
  width: 500px;
  height: 0px;
  margin-left: -3.5rem;
  margin-top: 2rem;
  border: 1px solid white;
}
.linha-v{
  width: 0px;
  height: 500px;
  margin-left: -1rem;
  margin-bottom: -35rem;
  border: 1px solid white;
}
#serv > section > aside > p{
  width: 50%;
  color: #FFF;
  font-family: 'Encode Sans SC', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgs-serv{
  max-height: 700px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}
.imgs-serv > img{
  max-width: 11rem;
  max-height: 11rem;
}
.serv1{
  margin-right: 10rem;
}
.serv3{
  margin-right: 10rem;
}

//footer

footer{
  height: 350px;
  
}
.parte{
  margin-left: 5em;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
footer > h2{
  color: #000;
  font-family: "Archivo Black";
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 1.5em;
}

@media screen and (max-width: 1280px){
  header{
    background-position: center;
  }
}
// versão mobile
@media screen and (max-width: 720px) {
  //header
  nav{
    display: none;
  }
  header{
    background-position: center;
  }
  .title > .caio{
    margin-left: 25%;
  }
  .title > .góes{
    margin-left: 25%;
  }
  .title > h2{
    margin-left: 25%;
    color: #FFF;
  }
  //port
  #port > h2{
    font-size: 1.5rem;
    margin-left: 1.8rem;
  }
  .imagens-colum{
    grid-gap: 10px;
    padding-top: 15%;
  }
  .second-line{
    grid-row:1;
    grid-column: 2;
  }
  .third-line{
    grid-row: 2;
    grid-column: 1;
  }
  .fourth-line{
    grid-row: 2;
    grid-column: 2;
  }
  .five-line{
    grid-row:3;
    grid-column: 1;
  }
  .sixty-line{
    grid-row: 3;
    grid-column: 2
  }
  //about
  #about > .flex-in{
    flex-direction: column;
    align-items: center;
  }
  #about > .flex-in > img{
    width: 12rem;
    height: 16rem;
    border: 1rem solid #000;
  }
  .flex-in > section{
    height: 80%;
    width: 70%;
    margin-top: 20%;
    border: none;
  }
  .flex-in > section > h1{
    font-size: 2rem;
  }
  .flex-in > section > p{
    font-size: 0.7rem;
  }
  .flex-in > section > .linha-horizontal{
    display: none;
  }

  //serv
  #serv > .flexi > .texto-serv{
    margin-left: 3rem;
  }
  #serv > .flexi > h1{
    margin-left: 2.5rem;
  }
  .linha-h{
    display: none;
  }
  .linha-v{
    display: none;
  }
  #serv > section > aside > p{
    width: 30%;
  }
  .imgs-serv{
    gap: 4em;
  }
  .imgs-serv > img{
    max-width: 7rem;
    max-height: 7rem;
  }
  .serv1{
    margin-right: 0rem;
    margin-left: -8rem;
  }
  .serv2{
    margin-right: 3rem;
    
  }
  .serv3{
    display: none;
  }
}
//animações
@keyframes slide-right{0%{transform:translateX(-150px)}100%{transform:translateX(0px)}}
@keyframes slide-left{0%{transform:translateX(150px)}100%{transform:translateX(0px)}}